<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAITHI" ZOrder="24" X="317" Y="70" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BANGDIEM" ZOrder="23" X="572" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BODE" ZOrder="22" X="70" Y="70" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:COSO" ZOrder="21" X="841" Y="611" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="20" X="317" Y="407" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="19" X="591" Y="815" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHOA" ZOrder="18" X="591" Y="407" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="17" X="841" Y="407" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="16" X="317" Y="1114" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="15" X="853" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SP_INBAITHI" ZOrder="1" X="1104" Y="176" Height="229" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BAITHI_BODE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_BAITHI" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>